from bot.settings import VACANCY_TO_SHOW_COUNT

BOT_COMMANDS_INFO = (
    ("start",
     "Начало работы с ботом",
     "При отправке этой команды происходит начало взаимодействие с Job ботом"
     ),
    ("help",
     "Помощь и справка",
     "При отправке этой команды Job покажет, какие команды доступны для взаимодействия с ним",
     ),
    ("profile",
     "Профиль",
     "При отправке этой команды Job предоставит возможность заполнения или редактирования профиля / резюме",
     ),
    ("search",
     "Поиск",
     "При отправке этой команды Job предоставит возможность поиска вакансий по резюме",
     ),
    ("adv_search",
     "Расширенный поиск",
     "При отправке этой команды Job предоставит возможность расширенного поиска",
     ),
)

TEXT_GREETING = f"Привет! Я Job. Могу показать тебе вакансии с hh.ru по запросу.\n" \
                f"/start - начало работы с ботом\n" \
                f"/profile - для просмотра своего профиля и добавления резюме\n" \
                f"/help <команда> - справочная информация по командам\n" \
                f"/search - поиск по вакансиям\n" \
                f"/adv_search - расширенный поиск"

TEXT_VACANCY_SEARCH = f"Для получения {VACANCY_TO_SHOW_COUNT} вакансий " \
                      f"просто отправь название своей специальности"

TEXT_SEARCH_WITHOUT_COMMAND = f"Для поиска по вакансиям предварительно " \
                              f"необходимо отправить команду /search"

TEXT_HELP = "Помощь и справка о боте\n" \
            "Для того, чтобы получить информацию о команде, используй /help <команда>"

TEXT_PROFILE_GET_NAME = f"Как я могу к тебе обращаться?"

TEXT_PROFILE_GET_PROF_ROLE = "Приятно познакомиться, {username}. Подскажи свою специальность"

TEXT_PROFILE_GET_EXPERIENCE = "Подскажи, какой у тебя опыт работы по специальности: {prof_role}"
