"""
Texts for bot answers
"""

BOT_COMMANDS_INFO = (
    ("start",
     "Начало работы с ботом",
     "При отправке этой команды происходит начало взаимодействие с Job ботом"
     ),
    ("help",
     "Помощь и справка",
     "При отправке этой команды Job покажет, какие команды доступны для взаимодействия с ним",
     ),
    ("profile",
     "Профиль",
     "При отправке этой команды Job предоставит возможность заполнения или редактирования профиля / резюме",
     ),
)

TEXT_GREETING = "Я Job. Могу показать тебе вакансии с hh.ru по запросу.\n" \
                "Для того, чтобы начать работу, введи команду /profile"

TEXT_HELP = "Помощь и справка о боте\n" \
            "Для того, чтобы получить информацию о команде, используй /help <команда>"


TEXT_PROFILE = "<b>Профиль</b>\n" \
               "<i>Название специальности</i>: {vacancy_name}\n" \
               "<i>Регион</i>: {region}\n" \
               "<i>Ближайшие регионы</i>: x\n" \
               "<i>З/П</i>: {salary_from} - {salary_to}\n" \
               "<i>Формат работы</i>: {work_type}"
