"""
Texts for bot answers
"""
from bot.settings import VACANCY_TO_SHOW_COUNT

BOT_COMMANDS_INFO = (
    ("start",
     "Начало работы с ботом",
     "При отправке этой команды происходит начало взаимодействие с Job ботом"
     ),
    ("help",
     "Помощь и справка",
     "При отправке этой команды Job покажет, какие команды доступны для взаимодействия с ним",
     ),
    ("profile",
     "Профиль",
     "При отправке этой команды Job предоставит возможность заполнения или редактирования профиля / резюме",
     ),
    ("search",
     "Поиск по профилю",
     "При отправке этой команды Job предоставит возможность поиска вакансий по вашему профилю",
     ),
    ("adv_search",
     "Расширенный поиск",
     "При отправке этой команды Job предоставит возможность расширенного поиска",
     ),
)

TEXT_GREETING = "Я Job. Могу показать тебе вакансии с hh.ru по запросу.\n" \
                f"/start - начало работы с ботом\n" \
                f"/profile - для просмотра своего профиля и добавления резюме\n" \
                f"/help <команда> - справочная информация по командам\n" \
                f"/search - поиск по вакансиям\n" \
                f"/adv_search - расширенный поиск"

TEXT_HELP = "Помощь и справка о боте\n" \
            "Для того, чтобы получить информацию о команде, используй /help <команда>"

# -------PROFILE-------
TEXT_PROFILE_EDIT = "Ты можешь редактировать свой профиль двумя способами:\n- Прямо в боте\n" \
                    "- На сайте в форме.\n Для выбора нажми соответствующую кнопку."

TEXT_PROFILE_CREATE = "Ты можешь создать свой профиль двумя способами:\n- Прямо в боте\n" \
                      "- На сайте в форме.\n Для выбора нажми соответствующую кнопку."

TEXT_PROFILE_PARTIAL_UPDATE = "Имя: {firstname}\n" \
                              "Фамилия: {lastname}\n" \
                              "Email: {email}\n" \
                              "Специальность: {prof_role}\n" \
                              "Опыт работы: {exp}\n" \
                              "Выбери поле, которое хочешь отредактировать"

TEXT_PROFILE_FIRSTNAME = "Пришлите своё имя"
TEXT_PROFILE_LASTNAME = "Пришлите свою фамилию"
TEXT_PROFILE_EMAIL = "Пришлите email"
TEXT_PROFILE_PROF_ROLE = "Пришлите свою специальность"
TEXT_PROFILE_EXP = "Выберите свой опыт работы"
TEXT_PROFILE_CANCEL = "Создание профиля отменено"

TEXT_PROFILE_PARTIAL_UPDATE_SUCCESS = "Данные успешно изменены. Куда дальше?"
TEXT_INVALID_FIST_LASTNAME = "Поле должно начинаться с заглавной буквы " \
                             "и не должны содержать цифр. Попробуйте ещё раз"
TEXT_INVALID_EMAIL = "Вы прислали невалидный email. Попробуйте ещё раз, н-р: example@test.com"

# -------SEARCH-------
TEXT_VACANCY_SEARCH = f"Для получения {VACANCY_TO_SHOW_COUNT} вакансий " \
                      f"просто отправь название своей специальности"

TEXT_SEARCH_WITHOUT_COMMAND = f"Для поиска по вакансиям предварительно " \
                              f"необходимо отправить команду /search"
TEXT_CURRENT_MESSAGE_PAGINATOR = "\n{current_message} / {len_messages}"
