"""
Texts for bot answers
"""

BOT_COMMANDS_INFO = (
    ("start",
     "Начало работы с ботом",
     "При отправке этой команды происходит начало взаимодействие с Job ботом"
     ),
    ("help",
     "Помощь и справка",
     "При отправке этой команды Job покажет, какие команды доступны для взаимодействия с ним",
     ),
)

TEXT_GREETING = "Я Job. Могу показать тебе вакансии с hh.ru по запросу.\n" \
                "Для того, чтобы начать работу необходимо заполнить профиль"

TEXT_HELP = "Помощь и справка о боте\n" \
            "Для того, чтобы получить информацию о команде, используй /help <команда>\n" \
            "Доступные команды:\n" \
            "- /start\n" \
            "- /help\n"


TEXT_PROFILE = "<b>Профиль</b>\n" \
               "<i>Название специальности</i>: {professional_role}\n" \
               "<i>Грейд</i>: {grade}\n" \
               "<i>Регион</i>: {region}\n" \
               "<i>З/П</i>: {salary_from} - {salary_to}\n" \
               "<i>Формат работы</i>: {work_type}\n" \
               "<i>Готов к релокации?</i>: {ready_for_relocation}"

TEXT_CURRENT_MESSAGE_PAGINATOR = "\n{current_message} / {len_messages}"
